DATABASE_URL=postgresql://neondb_owner:npg_d6lng3aeIwbr@ep-nameless-flower-a2cap626-pooler.eu-central-1.aws.neon.tech/khomasdb?sslmode=require&channel_binding=require
BASIC_AUTH_USER=toddparker
BASIC_AUTH_PASS=khomas100123

